<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    body {
      background: #333 url('zwartevilt.png'); /* image from http://subtlepatterns.com/black-felt/ (CC BY-SA) */
      display: table;
      position: absolute;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    body>div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    section {
      display: inline-block;
      text-align: left;
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      color: white;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
      border: 1px solid rgba (84,104,105,0.25);
    }

    section p {padding: 0 1em 0 1em; font-family: sans-serif;}
    section a {color: #888; text-decoration:none}

  </style>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="yt-looper.js"></script>

</head>

<body>

<div><section>
  <div id="player"></div>
</section></div>

<script>
var v = urlParam('v');
if (v) {
  initYT(v);
} else {
  $('#player').html(
        '<p><strong>Usage:</strong></p>'
      + '<p>Append <tt>?v=VIDEO_ID&t=start;end</tt> to URL.</p>'
      + '<p>Eg. <tt><a href="?v=ZuHZSbPJhaY&t=1h1s;1h4s">?v=ZuHZSbPJhaY&t=1h1s;1h4s</a></tt></p>'
  );
}
</script>

</body>
</html>
<!-- vim:set ts=2 sw=2 et: -->
